{
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "frontend": "webpack-dev-server --mode=development --config webpack.config.js --env.API_ROOT=http://localhost:10101",
    "build:release": "webpack --config webpack.config.js -p --output-path ./backend/megadloader/static/ --env.API_ROOT=",
    "backend": "docker build . --tag megadloader:current && docker run -p 10101:10101 --mount type=bind,source=`pwd`,target=/src megadloader:current",
    "release": "./release/build.sh"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^4.0.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
